<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness Gym</title>
    
        <link rel="stylesheet" href="Css/style.css">
        <link href='https://fonts.googleapis.com/css?family=Baloo Bhai' rel='stylesheet'>
        <style>
            body{
    font-family: 'Baloo Bhai',cursive; 
    margin:0px;
    padding:0px;
    background: url('img/c.jpg');
    
}
.left{
    display: inline-block;
    /* border:1px solid black; */
    position: absolute;
left: 40px;
top:20px

}
.mid{
    display: block;
    width: 40%;
    margin:20px auto;
    /* border:2px solid green; */
   
}
.right{
    display: inline-block;
/* border:2px solid black;  */
position: absolute;
right: 34px;
top:20px;
}
.navbar{
    display: inline-block;
}
.navbar li{
    display:inline-block;
    /* font-size: 17px; */
}
.navbar li a{
    text-decoration: none;
    padding: 34px 10px;
}
.navbar li a:hover{
    text-decoration: underline;
    color:grey;
}
.left img{
    width:100px;
    /* filter: invert(100%); */
}
.left div{
    line-height: 20px;
    text-align: center;
}
.btn{
    font-family: 'Baloo Bhai',cursive; 
    background-color: black;
    color:white;
    border:2px solid grey;
    border-radius: 10px;
    /* font-size: 15px; */
    margin:0px 9px;
    padding:4px 14px;
    cursor: pointer;
}
.btn:hover{
    color:rgb(194, 223, 223);
}
.container{
    border:2px solid white;
    width: 25%;
    height:270px;
    margin: 106px 50px;
    padding:75px 75px;
    border-radius: 20px;

}
.form-group input{
    font-family: 'Baloo Bhai',cursive; 
    text-align: center;
    display:block;
    width:50%;
    border:2px solid black;
    padding:4px 50px;
    margin:4px auto;
    border-radius: 10px;
    /* font-size: 15px; */
}
.container h3{
    text-align: center;
    color: blueviolet;
}
.container button{
    display:block;
    width:23%;
    margin: auto;
}

</style>
</head>
<body>
<header>
<div class="left">
<img src="img/Background.jpg" alt="logo" id="1">
<div>Fitness Gym</div>
</div>
<div class="mid">
    <ul class="navbar">
        <li><a href="#" class="active">Home</a></li>
        <li><a href="#">About us</a></li>
        <li><a href="#">Fitness calculator</a></li>
        <li><a href="#">Contact us</a></li>
    </ul>
</div>
<div class="right">
<button class="btn">Contact us</button>
<button class="btn">Email</button>
</div>
</header>
<div class="container">
  <h3>Join the best gym of Khagaria</h3>
  <form action="nonaction.php">
<div class="form-group">
    <input type="text" name="" placeholder="Enter your Name"  required>
</div>
<div class="form-group">
    <input type="text" name="" placeholder="Enter your Age" required>
</div>
<div class="form-group">
    <input type="text" name="" placeholder="Enter your Gender" required>
</div>
<div class="form-group">
    <input type="text" name="" placeholder="Enter your Locality" required>
</div>
<div class="form-group">
    <input type="text" name="" placeholder="Enter your Phone number" required>
</div>
<div class="form-group">
    <input type="text" name="" placeholder="Enter your Email Id" required>
</div>
<button class="btn">Submit</button>
</form>
</div>
</body>
</html>